// Panel de administración: solo archivos estáticos. Los datos viven en Supabase
// y solo se entregan a una sesión con contraseña + código del móvil (aal2).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "panel",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
