{
  "name": "portal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Portal privado de las promotoras de MUNE Inmobiliarias.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
